# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1naWJib24tODIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Backend API URL
# Local development: http://localhost:8080
# Production: https://your-backend-url.com
VITE_API_URL=http://localhost:8080

# Environment
# Options: local | development | production
VITE_ENV=local
