TODO_TASKER_PRIMARY.ENV=local

TODO_TASKER_SERVER.PORT=8080
TODO_TASKER_SERVER.READ_TIMEOUT=30
TODO_TASKER_SERVER.WRITE_TIMEOUT=30
TODO_TASKER_SERVER.IDLE_TIMEOUT=60
TODO_TASKER_SERVER.CORS_ALLOWED_ORIGINS=http://localhost:3000



TODO_TASKER_DATABASE.HOST=localhost
TODO_TASKER_DATABASE.PORT=5433
TODO_TASKER_DATABASE.USER=postgres
TODO_TASKER_DATABASE.PASSWORD=198076Ss
TODO_TASKER_DATABASE.NAME=TODO_TASKER
TODO_TASKER_DATABASE.SSL_MODE=disable
TODO_TASKER_DATABASE.MAX_OPEN_CONNS=25
TODO_TASKER_DATABASE.MAX_IDLE_CONNS=25
TODO_TASKER_DATABASE.CONN_MAX_LIFETIME=300
TODO_TASKER_DATABASE.CONN_MAX_IDLE_TIME=300

TODO_TASKER_AUTH.SECRET_KEY=sk_test_eeg3Ddt3tevDalpbtpcpwC3Yu0otYU63TchxuX4TBF

TODO_TASKER_INTEGRATION.RESEND_API_KEY=re_MoN7UGho_Hwno9MRnWyB1esbwjXndcoh5

TODO_TASKER_INTEGRATION.SENDER_EMAIL=notifications@resend.dev

TODO_TASKER_REDIS.ADDRESS=localhost:6379
TODO_TASKER_REDIS.PASSWORD=

# ============================================================================
# OBSERVABILITY CONFIGURATION
# ============================================================================

# Service Identity
TODO_TASKER_OBSERVABILITY.SERVICE_NAME=TODO_TASKER
TODO_TASKER_OBSERVABILITY.ENVIRONMENT=development

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Basic Logging Settings
TODO_TASKER_OBSERVABILITY.LOGGING.LEVEL=debug
TODO_TASKER_OBSERVABILITY.LOGGING.FORMAT=console
TODO_TASKER_OBSERVABILITY.LOGGING.SLOW_QUERY_THRESHOLD=100ms

# ============================================================================
# NEW RELIC CONFIGURATION
# ============================================================================

# New Relic APM
TODO_TASKER_OBSERVABILITY.NEW_RELIC.LICENSE_KEY=6c907156a0e6cfdfa7924df022cc3151FFFFNRAL
TODO_TASKER_OBSERVABILITY.NEW_RELIC.APP_LOG_FORWARDING_ENABLED=true
TODO_TASKER_OBSERVABILITY.NEW_RELIC.DISTRIBUTED_TRACING_ENABLED=true
TODO_TASKER_OBSERVABILITY.NEW_RELIC.DEBUG_LOGGING=false

# ============================================================================
# HEALTH CHECKS CONFIGURATION
# ============================================================================

# Health Check Settings
TODO_TASKER_OBSERVABILITY.HEALTH_CHECKS.ENABLED=true
TODO_TASKER_OBSERVABILITY.HEALTH_CHECKS.INTERVAL=30s
TODO_TASKER_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT=5s
TODO_TASKER_OBSERVABILITY.HEALTH_CHECKS.CHECKS=database,redis



TODO_TASKER_AWS.REGION=apac
TODO_TASKER_AWS.ACCESS_KEY_ID=bdb7ac94e52d3bbe348e65e1233bd9c6
TODO_TASKER_AWS.SECRET_ACCESS_KEY=466c0822a9bef48162fb59b83ebc6263f5c78586eec5be15d6b48b7952f7d519
TODO_TASKER_AWS.UPLOAD_BUCKET=todotasker-fu6sn
TODO_TASKER_AWS.ENDPOINT_URL=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com





# 'eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18zNG5abzE4THp1YkJSS0xsd0t3ZzdxUWE0MFIiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwczovL3N0aXJyZWQtZ2liYm9uLTgyLmFjY291bnRzLmRldiIsImV4cCI6MTc5MzM1NDc5NiwiaWF0IjoxNzYyNzU0Nzk2LCJpc3MiOiJodHRwczovL3N0aXJyZWQtZ2liYm9uLTgyLmNsZXJrLmFjY291bnRzLmRldiIsImp0aSI6ImU2OTRlNmYwZjYyNDI0NTQ4ZmJhIiwibmJmIjoxNzYyNzU0NzkxLCJzdWIiOiJ1c2VyXzM1SDZHdExmZVdDdW1TNXlzd1BVSmJ4YUY1bSJ9.Oke6DmlCVKuH1K1bo2K-uVmhkvaZ_t3hsVn9ajyqhZWruMw71UEF89qj28l5Kz7QTGil4uquy0Fx5TE_cSbH_hgZ5IptPfn_SOtVh2mHVH30zPRw9rQE5HMSpXtrSSW3GMcYGVsr2xf6qm-FMlyxw55IMgl8zAOwi0WvDS41MzLfBa1DsHS0eyeNezckaNYXdYKg1p7ncgL42atekTP_phFggr6oo58B4n3VOsno5swOMuQwo_nTdDOv1iy2yT2w5h3-6N-S1CoiVb_Q5QPRhLWzGNKTHka7JhPJvNU1n1Hdw4-DpmI84k2kUBC9CDKvqVHwPV-I2gAsQqW_qJVK0w'

# {
#   "id": "cd780c4a-cba8-457f-bbfe-3e5625b98849",
#   "createdAt": "2025-11-12T18:39:52.944+05:30",
#   "updatedAt": "2025-11-12T18:39:52.944+05:30",
#   "todoID": "952a88e3-f853-4b4b-9f6c-24c4a6c96f6e",
#   "name": "PAN.png",
#   "uploadedBY": "user_35H6GtLfeWCumS5yswPUJbxaF5m",
#   "downloadKey": "todos/attachments/PAN.png_1762952990",
#   "fileSize": 2239631,
#   "mimeType": "image/png"
# }
#'eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDExMUFBQSIsImtpZCI6Imluc18zNG5abzE4THp1YkJSS0xsd0t3ZzdxUWE0MFIiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJleHAiOjE3NjY2NTcwMTgsImZ2YSI6WzIzLC0xXSwiaWF0IjoxNzY2NjU2OTU4LCJpc3MiOiJodHRwczovL3N0aXJyZWQtZ2liYm9uLTgyLmNsZXJrLmFjY291bnRzLmRldiIsIm5iZiI6MTc2NjY1Njk0OCwic2lkIjoic2Vzc18zN0tkQ3VlVFhmdDVZV1R5NnlxaWI5MlplMU8iLCJzdHMiOiJhY3RpdmUiLCJzdWIiOiJ1c2VyXzM1SDZHdExmZVdDdW1TNXlzd1BVSmJ4YUY1bSIsInYiOjJ9.eNXk2v0dxDbCpkQMBb9Ie0e7m2czCvmg7FNC4eugG3-IVRruv-sDVV3GAUXA1cOUfMG_h5So8GHHNF21rXECjK93VKPIV5GolRRspXGEn-sWeZrZFFZukSnmNP9SkzjeSASVScKaxabJlyjbD3ELr0gOKFdEImPAhneyICye4MqcKMAYG2LUVTgpSVqfznhnm1-YRFjaeHiS3TBPDI3hC0bS9sXFgcPBObdp0xa-8goHuI3II61lAx9G2fNG8I1ww7t3MRGq_kUuZbG4F2E9KOKTblp3uDvpzHSCNdSAeqMSyQBywzsl4aPbOD0AaBLigoMNBpByCGve_PMBUS4KxQ'

# {
#   "id": "b0bceab3-694e-44e0-bd53-da430c0dba4e",
#   "createdAt": "2025-12-13T23:51:06.751+05:30",
#   "updatedAt": "2025-12-13T23:51:06.751+05:30",
#   "todoID": "ba130274-bc22-4e12-a17c-c501ee415bb2",
#   "name": "WhatsApp Image 2025-11-19 at 18.49.12.jpeg",
#   "uploadedBY": "user_35H6GtLfeWCumS5yswPUJbxaF5m",
#   "downloadKey": "todos/attachments/WhatsApp Image 2025-11-19 at 18.49.12.jpeg_1765650065",
#   "fileSize": 63250,
#   "mimeType": "image/jpeg"
# }