TASKER_PRIMARY.ENV=local

TASKER_SERVER.PORT=8080
TASKER_SERVER.READ_TIMEOUT=30
TASKER_SERVER.WRITE_TIMEOUT=30
TASKER_SERVER.IDLE_TIMEOUT=60
TASKER_SERVER.CORS_ALLOWED_ORIGINS=http://localhost:3000



TASKER_DATABASE.HOST=localhost
TASKER_DATABASE.PORT=5433
TASKER_DATABASE.USER=postgres
TASKER_DATABASE.PASSWORD=198076Ss
TASKER_DATABASE.NAME=TODO_TASKER
TASKER_DATABASE.SSL_MODE=disable
TASKER_DATABASE.MAX_OPEN_CONNS=25
TASKER_DATABASE.MAX_IDLE_CONNS=25
TASKER_DATABASE.CONN_MAX_LIFETIME=300
TASKER_DATABASE.CONN_MAX_IDLE_TIME=300

TASKER_AUTH.SECRET_KEY=sk_test_eeg3Ddt3tevDalpbtpcpwC3Yu0otYU63TchxuX4TBF

TASKER_INTEGRATION.RESEND_API_KEY=re_MoN7UGho_Hwno9MRnWyB1esbwjXndcoh5

TASKER_INTEGRATION.SENDER_EMAIL=notifications@resend.dev

TASKER_REDIS.ADDRESS=localhost:6379
TASKER_REDIS.PASSWORD=

# ============================================================================
# OBSERVABILITY CONFIGURATION
# ============================================================================

# Service Identity
TASKER_OBSERVABILITY.SERVICE_NAME=tasker
TASKER_OBSERVABILITY.ENVIRONMENT=development

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Basic Logging Settings
TASKER_OBSERVABILITY.LOGGING.LEVEL=debug
TASKER_OBSERVABILITY.LOGGING.FORMAT=console
TASKER_OBSERVABILITY.LOGGING.SLOW_QUERY_THRESHOLD=100ms

# ============================================================================
# NEW RELIC CONFIGURATION
# ============================================================================

# New Relic APM
TASKER_OBSERVABILITY.NEW_RELIC.LICENSE_KEY=6c907156a0e6cfdfa7924df022cc3151FFFFNRAL
TASKER_OBSERVABILITY.NEW_RELIC.APP_LOG_FORWARDING_ENABLED=true
TASKER_OBSERVABILITY.NEW_RELIC.DISTRIBUTED_TRACING_ENABLED=true
TASKER_OBSERVABILITY.NEW_RELIC.DEBUG_LOGGING=false

# ============================================================================
# HEALTH CHECKS CONFIGURATION
# ============================================================================

# Health Check Settings
TASKER_OBSERVABILITY.HEALTH_CHECKS.ENABLED=true
TASKER_OBSERVABILITY.HEALTH_CHECKS.INTERVAL=30s
TASKER_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT=5s
TASKER_OBSERVABILITY.HEALTH_CHECKS.CHECKS=database,redis



TASKER_AWS.REGION=auto
TASKER_AWS.ACCESS_KEY_ID=bdb7ac94e52d3bbe348e65e1233bd9c6
TASKER_AWS.SECRET_ACCESS_KEY=466c0822a9bef48162fb59b83ebc6263f5c78586eec5be15d6b48b7952f7d519
TASKER_AWS.UPLOAD_BUCKET=todotasker-fu6sn
TASKER_AWS.ENDPOINT_URL=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com